# 🌐 CONFIGURAÇÃO DE BANCO NA NUVEM (SUPABASE)
# ============================================

DATABASE_URL="postgresql://postgres.spopnfahhfydqnpgjcqw:jipopreto2840@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.spopnfahhfydqnpgjcqw:jipopreto2840@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
JWT_SECRET="sua_chave_jwt_super_segura"
NODE_ENV=production
PORT=3001
CORS_ORIGINS="http://localhost:5173"

# IMPORTANTE: Substitua [YOUR-PASSWORD] pela senha do seu Supabase!
