# 🌐 CONFIGURAÇÃO DO BANCO NA NUVEM (SUPABASE)
# ==================================================

# URL DO BANCO (Connection Pooling - Recomendado)
DATABASE_URL="postgresql://postgres.spopnfahhfydqnpgjcqw:jipopreto2840@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# URL DIRETA (Para migrações se precisar)
DIRECT_URL="postgresql://postgres.spopnfahhfydqnpgjcqw:jipopreto2840@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

# OUTRAS CONFIGURAÇÕES OBRIGATÓRIAS
JWT_SECRET="sua_chave_jwt_super_segura_aqui_mude_por_favor"
NODE_ENV=production
PORT=3001
CORS_ORIGINS="http://localhost:5173"

# IMPORTANTE: Substitua [YOUR-PASSWORD] pela senha que você definiu no Supabase!
# Exemplo: se sua senha é "minhasenha123", substitua [YOUR-PASSWORD] por minhasenha123
